# TddKata2

./: README.md  pom.xml
src/main/java/com/: MainClass.java  StringCalculator.java  WebService.java
src/test/java/com/: StringCalculatorTest.java  StringCalculatorTestKata2.java
